/**
 * 1. 前端与后端的概念
 *    前端主要是负责页面  布局  样式   页面中的数据渲染  动画...
 *    后端主要是负责业务逻辑 操作数据库，响应回给对应的数据 
 * 
 * 2. 前后端交互的模型
 * 
 * 3. 服务器和客户端  
 *      服务器:就是一台电脑或机器,只不过这台机器中安装了可以提供某些服务的软件  web服务  数据库存储  文件上传或下载   邮件收发...  向外提供某些服务功能
 *      用户或享受服务的终端就称为客户端,比如个人PC(浏览器),手机,智能家电...
 * 
 * 4. 网络相关知识
 *     IP地址: 是用来定位网络中的终端设备  手机,pc,智能家电...
 *             127.0.0.1 本机回环地址 只要是我们电脑安装了操作系统,都会有自己的这个地址
 *             localhost
 *     端口号: 是用来区分机器中的不同应用程序(软件的功能)  如:web服务端口是80  数据库服务:3306
 *     DNS服务器: 提供了域名和IP地址之间的一个映射 
 * 
 * 5. ajax 
 *      异步的前后端交互技术,不是一门新语言,也不是新的技术种类,是对原有知识的综合运用 
 *      优点: 不刷新整个页面,只会对局部进行更新或渲染,大大提高了用户体验
 * 
 * 6. 异步和同步    
 *      异步:同一时间内可以做多件事,则不同的对象去完成,不用占用主程序,不会阻塞主程序的执行
 *      同步:同一时间内只做一件事,是由主程序来完成  会有卡死的现象
 * 
 * 7. HTTP协议
 *     主要是端与端之间的通讯协议
 *      规范了请求/响应报文的内容或格式
 * 
 * 8. 请求报文
 *      请求行
 *            请求的方式
 *            目标地址或目标接口
 *            协议版本
 *      请求头
 *            客户端发送给服务器端的一些关于客户端的额外信息
 *            比如: 客户端支持的压缩方式,支持的解析方式,客户端的浏览器版本,操作系统版本...
 *              Content-Type:application/x-www-form-urlencoded
 *              cookie信息 就是一些字符串
 *      请求体
 *            客户端发送给服务器端的真正的数据
 * 
 * 9. 响应报文
 *       状态行
 *              状态码   200  
 *              状态描述 
 *              协议版本
 *       响应头
 *              服务器端发送给客户端的一些有关服务器端的额外信息
 *              比如:当前服务器端的时间,当前服务器端的应用软件版本,
 *                  服务器端告诉浏览器端以什么样的格式来解析收到的数据  一定要知道
 *       响应体
 *              服务器端响应给浏览器端的真正的数据  有可能是html源代码  有可能是json形式的字符串
 * 
 * 10. XMLHttpRequest 
 *      1. 创建异步对象    var xhr = new XMLHttpRequest()
 *      2. 设置请求行      xhr.open(method,url)
 *      3. 设置请求头      只有post需要设置请求头
 *      4. 设置请求体      xhr.send()
 *      5. 监视异步对象的状态变化  
 *          xhr.onreadystatechange = function(){
 *              1. 请求发送了,服务器端接收到了请求并进行了处理  标签  xhr.status = 200
 *              2. 客户端完全接收到了响应回来的数据,并能够进行后续处理  xhr.readyState = 4
 *            }
 * 
 * 11. 前后端数据交互的格式 
 *      1. 字符串
 *      2. 二进制
 * 
 * 12. JSON.parse 
 *      是将json形式的字符串或数组形式的字符串转换成真正的json对象或字符串
 *      '{"name":"tom","age":20,"address":"天河区"}' ====>{"name":"tom","age":20,"address":"天河区"}
 *      '[10,20,30,40,50,60]' ====> [10,20,30,40,50,60]
 * 
 *     JSON.stringify与JSON.parse的使用刚好相反
 */ 